<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">


    <title>ROUX</title>
</head>
<body>
    <div class="colorPage">
    <header>

        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="../img/Logo Surff Pared Nuevo.png" alt="Logo">
    </header>
    
    <h1 class="tituloPrincipal">CONTACTO</h1>
    <h2>Horarios de atención</h2>
    <p>De lunes a viernes, de 9:00 a 16:00 hs</p>
    <h2>Escríbenos</h2>
    <p>WhatsApp 11-2222-2222</p>
    <h2>Ubicación</h2>
    <p>GBA</p>

    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Roux123">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Mensaje</label>
          <input type="text" class="form-control" id="inputAddress">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Número</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Solicitud de...</label>
          <select id="inputState" class="form-select">
            <option selected>Catálogo y precios</option>
            <option>Asesoría Online Personalizada</option>
          </select>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
    </div>
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>
</html>