<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">


    <title>ROUX</title>
</head>
<body>
    <div class="colorPage">
    <header>
        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="tituloPrincipal">SOBRE NOSOTROS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi accusantium aspernatur quia labore eum autem, dolorum aperiam dolores. Doloremque ex optio tempore eligendi nisi? Aut sunt eos quidem nihil?</p>
   <img src="../img/team1.jpg" alt="TeamImg1">
   <img src="../img/Team2.jpg" alt="TeamImg2">
   <img src="../img/team3.jpg" alt="TeamImg3">
   <img src="../img/team4.jpg" alt="TeamImg4">
    </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col" class="table-primary"> </th>
            <th scope="col" class="table-secondary">Team Principal</th>
            <th scope="col" class="table-success">Cargo</th>
            <th scope="col" class="table-danger">Instagram</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="table-primary">1</th>
            <td class="table-secondary">Rocio</td>
            <td class="table-success">Fundador</td>
            <td class="table-danger">@RouxOficial</td>
          </tr>
          <tr>
            <th scope="row" class="table-primary">2</th>
            <td class="table-secondary"">Sofía</td>
            <td class="table-success">Diseñadora</td>
            <td class="table-danger">@SofxDesinger</td>
          </tr>
          <tr>
            <th scope="row" class="table-primary">3</th>
            <td class="table-secondary">David</td>
            <td class="table-success">Comunity Manager</td>
            <td class="table-danger">@DavCM</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>