<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <title>ROUX</title>
</head>
<body>
 <div class="colorPage">
        <header>
        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="../img/Logo Surff Pared Nuevo.png" alt="Example Logo">
    </header>
    <h1 class="tituloPrincipal">PRODUCTOS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, suscipit? Exercitationem quisquam ut, qui distinctio ipsa molestiae reprehenderit quae explicabo numquam dicta! Esse, saepe. Facilis sunt ipsa necessitatibus doloremque deleniti.</p>
    

    <section class="Tops">
        <h2 class="colorButton1">Roux Tops</h2>
        <div id="padre" class="container">
            <div class="row">
                
                <div class="col-4" id="hijoUno">
                    <div class='reveal'>
                        <img src="../img/CamisetaCoffe.jpg" class="bottom" alt="Camiseta Coffe Modelada">
                        <img src="../img/CamisetaCoffeModelo.jpg" class="top" alt="Camiseta Coffe">
                    </div>
                </div>
                <div class="col-4" id="hijoDos">
                    <img src="../img/SkinnyDivineModelo.jpg" alt="Top Skinny Modelado">
                    <img src="../img/SkinnyDivine.jpg" alt="Top Skinny">
                </div>
                <div class="col-4" id="hijoTres">
                    <img src="../img/TopClaraModelo.jpg" alt="Top Clara Modelado">
                    <img src="../img/TopClara.jpg" alt="Top Clara">
                </div>
            </div> 
        </div>
    </section>
    <section class="Jeans">
        <h2 class="colorButton2">Roux Jeans</h2>
        <img class="fotoProducto" src="../img/StraightHighJeansModelo.jpg" alt="Straight High Jeans Modelado">
        <img class="fotoProducto" src="../img/JeanMomModelo.jpg" alt="Jean Mom Modelado">
        <img class="fotoProducto" src="../img/90sBaggyModelo.jpg" alt="Baggy Vintage Modelado">
    </section>
    <section class="Dresses">
        <h2 class="colorButton3">Roux Dresses</h2>
        <img class="fotoProducto" src="../img/VestidoPuntoModelo.jpg" alt="Vestido de Punto Modelado">
        <img class="fotoProducto" src="../img/VestidoSatenModelo.jpg" alt="Vestido Satén Modelado">
        <img class="fotoProducto" src="../img/VestidoRedCarpetModelo.jpg" alt="Vestido Red Carpet Modelado">
    </section>
 </div>
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>