<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <title>ROUX</title>
</head>
<body>
    <div class="colorPage">
    <header>
        <nav class="Menú">
            <ul> 
                <li><a href="index.html">Menú</a></li>
                <li><a href="./html/productos.html">Productos</a></li>
                <li><a href="./html/nosotros.html">Nosotros</a></li>
                <li><a href="./html/contacto.html">Contacto</a></li>
                <li><a href="./html/faqs.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tituloPrincipal" 1>
        <h1>ROUX</h1>
        <img src="./img/BannerTops.pnj.png" alt="BannerTops"></section>
        <div><button id="button">Roux Tops</button></div>
        <img src="./img/BannerJeans.jpg" alt="BannerJeans">
        <div><button id="button">Roux Jeans</button></div>
        <img src="./img/BannerDress3.jpg" alt="BannerDress">
        <div><button id="button">Roux Dresses</button></div>
        <p class="colorParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, non veritatis provident ipsam amet neque aliquam eum vero culpa. Autem dignissimos voluptatibus suscipit eligendi dolore dolorem, facilis nulla ad provident.</p>
        </section>
        <section 2>
            <div id="button1" class="d-grid gap-2">
                <button type="button" class="btn btn-outline-secondary"">NOSOTROS</button>
            </div>
            <p class="colorButton1">Concé más sobre nuestra marca</p>
            <div id="button2" class="d-grid gap-2">
                <button type="submit" class="btn btn-outline-secondary">CONTACTO</button>
            </div>
            <P class="colorButton2">Estamos para ayudarte, contactanos</P>
            <div id="button3" class="d-grid gap-2">
                <button type="submit" class="btn btn-outline-secondary">FAQ's</button>
            </div>
            <p class="colorButton3"> Queremos resolver todas sus dudas</p>
        </section>
    </main>
</div>
    
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>