<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <title>Nombre Empresa</title>
</head>
<body>
    <header>
        <nav class="Menú">
            <ul> 
                <li><a href="index.html">Menú</a></li>
                <li><a href="./html/productos.html">Productos</a></li>
                <li><a href="./html/nosotros.html">Nosotros</a></li>
                <li><a href="./html/contacto.html">Contacto</a></li>
                <li><a href="./html/faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="./img/Logo Surff Pared Nuevo.png" alt="Example Logo">
    </header>
    <main>
        <section class="tituloPrincipal" 1>
        <h1>Productos Surff</h1>
        <img src="./img/clasicahombre.jpg" alt="Surff Man">
        <div><button id="button">Surff Man</button></div>
        <img src="./img/clasica dama arena.jpg" alt="Lady Surff">
        <div><button id="button">Lady Surff</button></div>
        <img src="./img/clasica niños.jpg" alt="Surff Kids">
        <div><button id="button">Surff Kids</button></div>
        <p class="colorParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, non veritatis provident ipsam amet neque aliquam eum vero culpa. Autem dignissimos voluptatibus suscipit eligendi dolore dolorem, facilis nulla ad provident.</p>
        </section>
        <section 2>
            <div id="button1"><button>NOSOTROS</button></div>
            <p class="colorButton1">Conozca más sobre nuestra empresa</p>
            <div id="button2"><button>CONTACTO</button></div>
            <P class="colorButton2">Estamos para atenderle, contáctenos</P>
            <div id="button3"><button>FAQ's</button></div>
            <p class="colorButton3"> Queremos resolver todas sus dudas</p>
        </section>
    </main>
    
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>