a{
    text-decoration: none;
}

ul{
    list-style-type: none disc;
}

.logo{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.tituloPrincipal{
    color: pink;
    font-size: 100px;
    font-style: italic;
    text-align: center;
}

p{
    color: purple;
    font-size: 30px;
    font-style: normal;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.colorParrafos{
    color: violet;
}

.colorButton1{
    color: violet;
    background-color: rgb(228, 190, 228);
    margin-right: 0pt;
    margin-left: 0pt;
    border-left: 0pt;
    border-right: 0pt;
    text-align: center;
    margin-top: 20px;
}

.colorButton2{
    color: rgb(103, 188, 241);
    background-color: lightblue;
    margin-right: 0pt;
    margin-left: 0pt;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}


.colorButton3{
    color: palevioletred;
    background-color: lightpink;
    margin-right: 0pt;
    margin-left: 0pt;
    text-align: center;
    margin-top: 20px;
}

#button1{
    background-color: rgb(228, 190, 228);
    padding-top: 8pt;
    padding-bottom: 8pt;
    margin-right: 0pt;
    margin-left: 0pt;
    width: 100%;
    margin-top: 20px;
}

#button2{
    background-color: lightblue;
    padding-top: 8pt;
    padding-bottom: 8pt;
    margin-top: 20px;
}

#button3{
    background-color: pink;
    padding-top: 8pt;
    padding-bottom: 8pt;
    margin-top: 20px;
    margin-bottom: 20px;
}

nav{
    background-color: lightgray;
    position: sticky;
    height: 100px;
    bottom: 0px;
    top: 0%;
}

.fotoProducto{
    height: 50%;
    width: 50%;
    object-fit: contain;
    align-content: center;
    margin-left: 300px;
}

.fabrica{
    height: 100%;
    width: 100%;
    object-fit: contain; 
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer{
    background-color: lightgray;
    position: static;
    height: 100px;
    bottom: 0px;
    top: 0%;
    text-align: center;
}

*{margin: 0;
}

/*COMENTARIO*/