<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">


    <title>Nombre Empresa</title>
</head>
<body>
    <header>

        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="../img/Logo Surff Pared Nuevo.png" alt="Logo">
    </header>
    
    <h1 class="tituloPrincipal">CONTACTO</h1>
    <h2>Horarios de atención</h2>
    <p>De lunes a viernes, de 9:00 a 16:00 hs</p>
    <h2>Escríbenos</h2>
    <p>WhatsApp 11-2222-2222</p>
    <h2>Ubicación</h2>
    <p>GBA</p>

    <form class="formulario" action="contact_form" method="POST" >
          <label class="" for="Nombre" Nombre:></label>
          <input type="text" placeholder="Envíenos un comentario"></input>
        </div>
        <div>
            <label class="required" for="Nombre"></label>
            <input type="text" placeholder="Ingrese su nombre" id="nombreUsuario"></input>
        </div>
        <div>
            <label class="required" for="Mail"></label>
            <input type="text" placeholder="Ingrese su mail" id="direccionMail"></input>
        </div>
        <div>
          <input id="submit_button" type="submit" value="Send email" /></input>
        </div>
      </form>

</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>
</html>