<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">


    <title>Nombre Empresa</title>
</head>
<body>
    <header>
        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="../img/Logo Surff Pared Nuevo.png" alt="Logo">
    </header>
    <h1 class="tituloPrincipal">FAQ's</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident praesentium, tenetur commodi similique harum labore fuga rem tempora nulla ab quos sit voluptate obcaecati, delectus velit eius enim necessitatibus!</p>
    <h2 class="colorButton1">FAQ 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, itaque? Cumque aliquid nostrum esse quam, facilis doloremque quis magni fugit dolore blanditiis nemo sapiente fuga ab incidunt nisi. Neque, molestias.</p>
    <h2 class="colorButton2">FAQ 2</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi autem alias eos expedita cumque et, officia, dolores magnam ad enim quae soluta. Sint sit repellendus impedit a ab cumque.</P>
    <h2 class="colorButton3">FAQ 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur, ratione sit laboriosam eaque praesentium maiores itaque dolorem dolor hic fuga corrupti natus assumenda aspernatur, accusamus, ipsum aut optio eos?</p>
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>