<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">


    <title>Nombre Empresa</title>
</head>
<body>
    <header>
        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="../img/Logo Surff Pared Nuevo.png" alt="Logo">
    </header>
    <h1 class="tituloPrincipal">SOBRE NOSOTROS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi accusantium aspernatur quia labore eum autem, dolorum aperiam dolores. Doloremque ex optio tempore eligendi nisi? Aut sunt eos quidem nihil?</p>
   <img class="fabrica" src="../img/slider3.jpg" alt="InteriorFabrica">
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>