<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <title>Nombre Empresa</title>
</head>
<body>
    <header>
        <nav class="Menú">
            <ul> 
                <li><a href="../index.html">Menú</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
            </ul>
        </nav>
        <img class="logo" src="../img/Logo Surff Pared Nuevo.png" alt="Example Logo">
    </header>
    <h1 class="tituloPrincipal">Productos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, suscipit? Exercitationem quisquam ut, qui distinctio ipsa molestiae reprehenderit quae explicabo numquam dicta! Esse, saepe. Facilis sunt ipsa necessitatibus doloremque deleniti.</p>
    <h2 class="colorButton1">Lady Surff</h2>
    <img class="fotoProducto" src="../img/clasica dama arena.jpg" alt="Lady Surff Classic">
    <img class="fotoProducto" src="../img/dama 3d rosa.jpg" alt="Lady Surff Estampada">
    <img class="fotoProducto" src="../img/Croc Turquesa.jpg" alt="Lady Surff Croc">
    <h2 class="colorButton2">Surff Man</h2>
    <img class="fotoProducto" src="../img/clasica hombre azul.jpg" alt="Surff Man Classic">
    <img class="fotoProducto" src="../img/hombre 3d naranja.jpg" alt="Lady Surff Estampada">
    <img class="fotoProducto" src="../img/hombre 3d gris.jpg" alt="Lady Surff Ryder">
    <h2 class="colorButton3">Surff Kids</h2>
    <img class="fotoProducto" src="../img/clasica niños.jpg" alt="Surff Kids Classic">
    <img class="fotoProducto" src="../img/Surff Bebé Rosa.jpg" alt="Surff Kids Baby">
    <img class="fotoProducto" src="../img/croc niño invierno.jpg" alt="Surff Kids Croc">
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>